<!doctype html>
<html lang="zh-cn">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>任务书</title>
		<meta name="author" content="李潇喃：www.muzisheji.com" />
		<!-- IE最新兼容 -->
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		<!-- 国产浏览器高速 -->
		<!-- <meta name="renderer" content="webkit"> -->
		<!-- 移动设备禁止缩放 -->
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />


		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Mzsj" />

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileColor" content="#0e90d2">
		<link rel="stylesheet" href="css/reset.css">
		<script src="js/jquery.min.js"></script>
		<script>
		$(function(){
			var startX, startY,windowW,windowH;
			windowW = $(window).width();
			windowH = $(window).height();
			$(".section").width(windowW).height(windowH);
			// 默认不显示第二页内容
			// 第一页的滑动
			// 进入时动画
			$(".p2_1").addClass("p2_1_dh");
			$(".p2_2").addClass("p2_2_dh");
			$(".p2_cat").addClass("p2_cat_dh");
			$(".p2_cat_2").addClass("p2_cat_2_dh");
			var body_p2 = document.querySelector(".body_p2");
			body_p2.addEventListener('touchstart',function (ev) {
			    startX = ev.touches[0].pageX;
			    startY = ev.touches[0].pageY; 
			},false);
			body_p2.addEventListener('touchend',function (ev) {
			    var endX, endY;
			    endX = ev.changedTouches[0].pageX;
			    endY = ev.changedTouches[0].pageY;
			    if (endY - startY < -50) {
			    	var transY = '-webkit-transform:translate3d(0px, -' + windowH + 'px, 0px); -moz-transform:translate3d(0px, -' + windowH + 'px, 0px); -o-transform:translate3d(0px, -' + windowH + 'px, 0px); -ms-transform:translate3d(0px, -' + windowH + 'px, 0px); transform:translate3d(0px, -' + windowH + 'px, 0px);';
			    	$(".boxs").attr('style',transY);
			    	// $(".boxs").css("height",'1000px');
			    	// $(".boxs").addClass("boxs_dh");
			    	$(".p2_1").removeClass("p2_1_dh");
					$(".p2_2").removeClass("p2_2_dh");
					$(".p2_cat").removeClass("p2_cat_dh");
					$(".p2_cat_2").removeClass("p2_cat_2_dh");
			    };
			    endX = endY = transY = null;
			},false);
			// 滑动回第一页
			var page2 = document.querySelector(".page2");
			page2.addEventListener('touchstart',function (ev) {
			    startX = ev.touches[0].pageX;
			    startY = ev.touches[0].pageY;
			});
			page2.addEventListener('touchend',function (ev) {
			    var endX, endY;
			    endX = ev.changedTouches[0].pageX;
			    endY = ev.changedTouches[0].pageY;
			    if (endY - startY > 50) {
			    	var transY = '-webkit-transform:translate3d(0px, 0px, 0px); -moz-transform:translate3d(0px, 0px, 0px); -ms-transform:translate3d(0px, 0px, 0px); -o-transform:translate3d(0px, 0px, 0px); transform:translate3d(0px, 0px, 0px);';
			    	$(".boxs").attr('style',transY);
			    	$(".p2_1").addClass("p2_1_dh");
					$(".p2_2").addClass("p2_2_dh");
					$(".p2_cat").addClass("p2_cat_dh");
					$(".p2_cat_2").addClass("p2_cat_2_dh");
					$(".body_p3 ,.hdgz ,.xflx ,.psmt").hide();
					$(".body_p2_2").show();
			    };
			    endX = endY = transY = null;
			});
			// 向上滑动汽车效果 p2_2_td
			var p2_2_td = document.querySelector(".p2_2_td");
			p2_2_td.addEventListener('touchstart',function (ev) {
			    startX = ev.touches[0].pageX;
			    startY = ev.touches[0].pageY; 
			},false);
			p2_2_td.addEventListener('touchend',function (ev) {
			    var endX, endY;
			    endX = ev.changedTouches[0].pageX;
			    endY = ev.changedTouches[0].pageY;
			    if (endY - startY < -50) {
			    	$(".p2_2_td").animate({top:"-33%"},500);
			    };
			    endX = endY = null;
			},false);
			// // 返回等
		    $(".fanhui").click(function(){
		    	$(".body_p3 ,.hdgz ,.xflx ,.psmt").hide();
		    	$(".body_p2_2").show();
		    });
		    $(".p2_2_1").click(function(){
		    	$(".body_p2_2").hide();
		    	$(".body_p3 ,.hdgz").show();
		    });
		    $(".p2_2_2").click(function(){
		    	$(".body_p2_2").hide();
		    	$(".body_p3 ,.xflx").show();
		    });
		    $(".p2_2_3").click(function(){
		    	$(".body_p2_2").hide();
		    	$(".body_p3 ,.psmt").show();
		    });
		    // 左右滑动拍摄命题
		    var mt_img = document.querySelector(".mt_img");
			mt_img.addEventListener('touchstart',function (ev) {
			    startX = ev.touches[0].pageX;
			    startY = ev.touches[0].pageY; 
			},false);
			mt_img.addEventListener('touchend',function (ev) {
			    var endX, endY;
			    endX = ev.changedTouches[0].pageX;
			    endY = ev.changedTouches[0].pageY;
			    if (startX - endX > 40) {
			    	$(".kj_1").hide();
			    	$(".kj_2").show();
			    };
			    if (startX - endX < -40) {
			    	$(".kj_1").show();
			    	$(".kj_2").hide();
			    };
			    endX = endY = null;
			},false);
		});
		</script>
	</head>

	<body>
		<header class="logo">
			<img src="img/logo.png" alt="阿特兹">
		</header>
		<div class="boxs pr">
		    <!-- p1 -->
		    <div class="section overh pr">
		    	<div class="body_p2">
				<div class="p2_1 ps"><img src="img/p2_1.png" alt=""></div>
				<div class="p2_cat ps"><img src="img/p2_3.png" alt=""></div>
				<div class="p2_cat_2 ps"><img src="img/p2_4.png" alt=""></div>
				<div class="p2_2 ps"><img src="img/p2_2.png" alt=""></div>
				<div class="next ps"><img src="img/next.png" alt=""></div>
				</div>
		    </div>
			<!-- body_p2_2 -->
			<div class="section page2 overh pr">
				<div class="body_p2_2 pr">
					<div class="p2_2_td pr">
						<div class="p2_2_4"><img src="img/p2_2_4.png" alt=""></div>
						<div class="p2_2_1"><img src="img/p2_2_1.png" alt=""></div>
						<div class="p2_2_2"><img src="img/p2_2_2.png" alt=""></div>
						<div class="p2_2_3"><img src="img/p2_2_3.png" alt=""></div>
					</div>
				</div>
				<div class="body_p3 pr hidden">
					<div class="hdgz ps hidden">
						<div class="gzwz pr"><img src="img/gzwz.png" alt=""></div>
					</div>
					<div class="xflx ps hidden">
						<img src="img/lx_img.png" alt="" class="lx_img">
					</div>
					<div class="psmt ps hidden">
						<img src="img/left_bn.png" alt="" class="jt_left ps">
						<img src="img/right_bn.png" alt="" class="jt_right ps">
						<div class="mt_img">
							<img src="img/kj_1.png" alt="" class="kj_1">
							<img src="img/kj_2.png" alt="" class="kj_2 hidden">
						</div>
					</div>
					<img src="img/fanhui.png" alt="" class="fanhui ps">
				</div>
			</div>
		</div>
	</body>

</html>