@charset "utf-8";
/*作者(Author): 李潇喃    Website: www.muzisheji.com   QQ: 854378082*/
*, *:before, *:after {box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video {border:0;background:transparent;margin:0;padding:0;}
article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote {display:block;}
nav ,ul {list-style:none;}
ol {list-style:decimal;}
blockquote:before, blockquote:after, q:before, q:after {content:none;}
table {border-collapse:collapse;border-spacing:0;}
hr {display:block;height:0px;border:0;border-top:1px solid #ccc;overflow:hidden; line-height:0px;}
input ,select ,a img {vertical-align:middle;}
.clearfix:after {content: ""; clear: both; height: 0px; overflow: hidden; display:block; visibility: hidden;}
.clearfix { !zoom:1;}
.overh {overflow: hidden;}
.h_img {line-height: 0px; font-size: 0px;}
a {color: #8E9091; text-decoration: none;}
a:hover {text-decoration: underline;}
.ps {position: absolute;}
.pr ,.section {position: relative;}
.f_l {float: left;}
.f_r {float: right;}
img {max-width: 100%; height: auto;}
.tc {text-align: center;}
.color_red {color: #E90101;}
.hidden {display: none;}
html {height: 100%; overflow: hidden;}
body {font-family:"微软雅黑","宋体","Arial","Verdana","sans-serif"; font-size: 1em; line-height: 2em; color: #fff; background: #000; overflow: hidden; position: relative; height: 100%;}
.next {width: 9%; left:50%; bottom: 0em; margin-left: -4.5%;}
.logo { left: 0; top: 0; position: fixed; z-index: 10000;}
/*touch-action: none;  触摸操作不能触发滚动*/
.boxs { height: 100%; -webkit-transition:all 0.5s ease-out; -moz-transition:all 0.5s ease-out; -o-transition:all 0.5s ease-out; -ms-transition:all 0.5s ease-out; transition:all 0.5s ease-out; }
/*p1*/
.body_p2 {background-image:url(../img/bg_2_1.png),url(../img/bg_2_2.png); background-position: center top,center bottom; background-repeat: no-repeat,no-repeat; background-size:contain; -webkit-perspective: 500px; -moz-perspective: 500px; -o-perspective: 500px; -ms-perspective: 500px; perspective: 500px; width: 100%; height: 100%; position: relative;}
.p2_1 {width: 90%; left: 50%; top: 6em; margin-left: -45%; opacity: 0;}
.p2_1_dh {-webkit-transform-origin:left top; -webkit-animation:p2_cat_2_trans 0.5s 2.5s ease-out both; -moz-transform-origin:left top; -moz-animation:p2_cat_2_trans 0.5s 2.5s ease-out both; -o-transform-origin:left top;-o-animation:p2_cat_2_trans 0.5s 2.5s ease-out both; -ms-transform-origin:left top;-ms-animation:p2_cat_2_trans 0.5s 2.5s ease-out both; transform-origin:left top;animation:p2_cat_2_trans 0.5s 2.5s ease-out both;}
.p2_2 {left: 0; top: 0; -webkit-transform:scale(0,0); -moz-transform:scale(0,0); -o-transform:scale(0,0); -ms-transform:scale(0,0); transform:scale(0,0);}
.p2_2_dh {-webkit-transform-origin:left top; -webkit-animation:p2_2_trans 0.8s 1.8s ease-out both; -moz-transform-origin:left top; -moz-animation:p2_2_trans 0.8s 1.8s ease-out both; -o-transform-origin:left top; -o-animation:p2_2_trans 0.8s 1.8s ease-out both; -ms-transform-origin:left top; -ms-animation:p2_2_trans 0.8s 1.8s ease-out both; transform-origin:left top; animation:p2_2_trans 0.8s 1.8s ease-out both;}
@-webkit-keyframes p2_2_trans{
	0%{-webkit-transform:scale(0,0);}
	100%{-webkit-transform:scale(1,1);}
}
@-moz-keyframes p2_2_trans{
	0%{-moz-transform:scale(0,0);}
	100%{-moz-transform:scale(1,1);}
}
@-o-keyframes p2_2_trans{
	0%{-o-transform:scale(0,0);}
	100%{-o-transform:scale(1,1);}
}
@-ms-keyframes p2_2_trans{
	0%{-ms-transform:scale(0,0);}
	100%{-ms-transform:scale(1,1);}
}
@keyframes p2_2_trans{
	0%{transform:scale(0,0);}
	100%{transform:scale(1,1);}
}
.p2_cat ,.p2_cat_2 {bottom:-1em;}
.p2_cat {opacity: 0; -moz-transform: translate3d(0px,150px,-400px); -webkit-transform: translate3d(0px,150px,-400px); -o-transform: translate3d(0px,150px,-400px);-ms-transform: translate3d(0px,150px,-400px); transform: translate3d(0px,150px,-400px); }
.p2_cat_dh {-webkit-transform-origin:center bottom; -webkit-animation:p2_cat_trans 0.8s 1s ease-out both;-webkit-transform-style:preserve-3d; -moz-transform-origin:center bottom; -moz-animation:p2_cat_trans 0.8s 1s ease-out both; -moz-transform-style:preserve-3d; -o-transform-origin:center bottom; -o-animation:p2_cat_trans 0.8s 1s ease-out both; -o-transform-style:preserve-3d; -ms-transform-origin:center bottom; -ms-animation:p2_cat_trans 0.8s 1s ease-out both; -ms-transform-style:preserve-3d; transform-origin:center bottom; animation:p2_cat_trans 0.8s 1s ease-out both; transform-style:preserve-3d;}
@-moz-keyframes p2_cat_trans{
	0%{-moz-transform: translate3d(0px,150px,-400px);opacity: 0;}
	100%{-moz-transform: translate3d(0px,0px,0px);opacity: 1;}
}
@-webkit-keyframes p2_cat_trans{
	0%{ -webkit-transform: translate3d(0px,150px,-400px); opacity: 0;}
	100%{ -webkit-transform: translate3d(0px,0px,0px);opacity: 1;}
}
@-o-keyframes p2_cat_trans{
	0%{ -o-transform: translate3d(0px,150px,-400px);opacity: 0;}
	100%{ -o-transform: translate3d(0px,0px,0px);opacity: 1;}
}
@-ms-keyframes p2_cat_trans{
	0%{-ms-transform: translate3d(0px,150px,-400px);opacity: 0;}
	100%{-ms-transform: translate3d(0px,0px,0px);opacity: 1;}
}
@keyframes p2_cat_trans{
	0%{transform: translate3d(0px,150px,-400px);opacity: 0;}
	100%{transform: translate3d(0px,0px,0px);opacity: 1;}
}
.p2_cat_2 {opacity: 0;}
.p2_cat_2_dh {-webkit-transform-origin:center bottom; -webkit-animation:p2_cat_2_trans 0.2s 1.9s ease-out both; -moz-transform-origin:center bottom; -moz-animation:p2_cat_2_trans 0.2s 1.9s ease-out both; -o-transform-origin:center bottom; -o-animation:p2_cat_2_trans 0.2s 1.9s ease-out both; -ms-transform-origin:center bottom; -ms-animation:p2_cat_2_trans 0.2s 1.9s ease-out both; transform-origin:center bottom; animation:p2_cat_2_trans 0.2s 1.9s ease-out both;}
@-webkit-keyframes p2_cat_2_trans{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
@-moz-keyframes p2_cat_2_trans{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
@-o-keyframes p2_cat_2_trans{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
@-ms-keyframes p2_cat_2_trans{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
@keyframes p2_cat_2_trans{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
/*p2*/
.body_p2_2 {background-image:url(../img/bg_3_2.png); background-position: left bottom; background-repeat: no-repeat; width: 100%; height: 100%; overflow: hidden;}
.p2_2_td {top: 73%;}
.p2_2_4 {width: 47%; margin:0 auto 0;}
.p2_2_1 ,.p2_2_2 ,.p2_2_3 {width: 56%; margin: 5% auto 0;}
/*活动规则*/
.fanhui {  width: 24%; margin-left: -50%; top: 95%; z-index: 100; left: 85%;}
.body_p3 {background-image:url(../img/bg_2_1.png),url(../img/bg_3_2.png); background-position: center top,center bottom; background-repeat: no-repeat,no-repeat; background-size:contain; width: 100%; height: 100%;}
.hdgz {width: 74%; height: 70%; top: 17%; left: 13%; background-image:url(../img/gz.png),url(../img/k_bg.png); background-position: center top,center bottom; background-repeat: no-repeat,no-repeat; background-size:contain; padding-top: 22%;overflow:hidden; padding-bottom: 3%;}
.gzwz {overflow-y:scroll;overflow-x:hidden; height: 95%;}
.gzwz > img {max-width: 96%;}
.xflx {width: 74%; top: 17%; height: 53%; left: 13%; background-image:url(../img/lx.png),url(../img/k_bg.png); background-position: center top,center bottom; background-repeat: no-repeat,no-repeat; background-size:contain; padding-top: 22%; padding-bottom: 5%;}
.psmt {width: 74%; top: 17%; height: 58%; left: 13%; background-image:url(../img/mt.png),url(../img/k_bg.png); background-position: center top,center bottom; background-repeat: no-repeat,no-repeat; background-size:contain;padding-top: 22%;}
.mt_img {overflow: hidden; height: 100%; vertical-align: middle;}
.mt_img > img {max-height: 100%; }
.jt_right {width: 5%; right: -7%; top: 45%;}
.jt_left {width: 5%; left: -7%; top: 45%;}
/*media*/
@media screen and (min-width: 641px){
	.logo > img {width: 100%;}
	.p2_cat ,.p2_cat_2 {text-align: center;}
	.p2_1 {text-align: center; width: 100%;}
	.p2_cat ,.p2_cat_2 ,.p2_cat > img ,.p2_cat_2 > img {width: 100%;}
}
@media screen and (min-height: 737px) {
	.xflx {height: 60%;}
	.psmt {height: 68%;}
}
@media screen and (max-height: 667px) and (min-height:569px) {
}
@media screen and (max-height: 568px) and (min-height: 481px) {
	/*p3*/
	.xflx {height: 70%;}
	.psmt {height: 70%;}
}
@media screen and (max-height: 480px) and (min-height: 400px) {
	/*p2*/
	.p2_2_td {top:70%;}
	.p2_1 {width: 70%; margin-left:-30%;}
	.p2_2_1 ,.p2_2_2 ,.p2_2_3 { margin: 1% auto 0;}
	/*p3*/
	.xflx {height: 72%;}
	.psmt {height: 75%;}
}